<!DOCTYPE html>
<html>
    <head>
        <title>25 variations</title>
        <meta charset="UTF-8">
        <meta name="description" content="25 variations">
        <meta name="keywords" content="poem">
        <meta name="author" content="Aric Knowles">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

    </head>
    <style>
        .all {
            font-family: 'EB Garamond', serif;
        }
        .title {
            position: relative; 
            float: left;
            padding-left:60%;
            padding-top: 70px;
            line-height: 6px;



        }
        .rest {
            line-height: 10px;
            padding-left: 40%;
            padding-right: 40%;
            float:left;
            text-align: center;

        }
        h1 { font-size: 12pt;
        }
        h2 { font-size: 10pt;

        }
    </style>
    <body>
        <a href="level1/page1.html">level 1.1</a>
        <a href="level1/page2.html">level 1.2</a>
        <a href="level1/page3.html">level 1.3</a>
        <a href="level1/page4.html">level 1.4</a>
        <a href="level1/page5.html">level 1.5</a>
    
    </body>
</html>